trigger: none

pool:
  name: Agent-pool

steps:

# ✅ Install Terraform
- task: TerraformInstaller@1
  inputs:
    terraformVersion: 'latest'

# ✅ Terraform Init
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'service-connection-1'
    backendAzureRmResourceGroupName: 'rg_001'
    backendAzureRmStorageAccountName: 'yamlstorage01'
    backendAzureRmContainerName: 'yamlcontainer'
    backendAzureRmKey: '.tfstate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/ravi011988/terraform_code'

# ✅ Terraform Validate
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
    workingDirectory: '$(System.DefaultWorkingDirectory)/ravi011988/terraform_code'

# ✅ Terraform Plan
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    workingDirectory: '$(System.DefaultWorkingDirectory)/ravi011988/terraform_code'
    environmentServiceNameAzureRM: 'service-connection-1'

